<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport"
           content="width=device-width,
           user-scalable=no,
           initial-scale=1.0,
           maximum-scale=1.0,
           minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title></title>
     <link rel="stylesheet" href="CSS/os.css">
</head>



<body>


 <!--<header class="main-header">-->
<!--        <nav>-->
<!--            <img src="img/Skylite_OSVectoredclear.png">-->
<!--            <a href="index.html">Home</a>-->
<!--            <a href="no3.html">SSD Updates</a>-->
<!--            <a href="no2.html">Gallery</a>-->
<!--            <a href="no4.html">Resume & Contact</a>-->
<!--        </nav>-->
<!--</header>-->




 <h1></h1>

 <h2></h2>


<div class="screen">
    <h2>this is the os ver for testing</h2>
<p>I'm planning on turning this into the blank &quot;laptop screen&quot;</p>

</div>
 <footer class="main-footer">
    <nav>
        <a href="index.html" class="homeb"><img src="img/Skylite_OSVectoredclear.png"></a>
        <a href="no3.html"><img src="img/MMhuh.png"></a>
        <a href="no2.html"><img src="img/DSCN1903.jpg"></a>
        <a href="no4.html">Resume & Contact</a>
    </nav>
</footer>

<!--<hr/>-->
<!--<div id="footer">-->
<!--    <p>Email me at:-->
<!--        <a href="mailto:charlie.vazquez0408@gmail.com">charlie.vazquez0408@gmail.com</a>-->
<!--    </p>-->
<!--</div>-->
<!--<div class="logos">-->
<!--    <a href="https://www.linkedin.com/in/charlie-vazquez-psu/">-->
<!--        <img alt="the linkedin logo" src="img/linkedin.png">-->
<!--    </a>-->

<!--    <a href="https://github.com/creaturepsu">-->
<!--        <img alt="github logo" src="img/gitlogo.png">-->
<!--    </a>-->
<!--</div>-->


</body>



</html>


